E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\appsettings.Development.json
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\appsettings.json
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\PRN232_Assignment1.staticwebassets.endpoints.json
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\PRN232_Assignment1.exe
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\PRN232_Assignment1.deps.json
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\PRN232_Assignment1.runtimeconfig.json
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\PRN232_Assignment1.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\PRN232_Assignment1.pdb
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\AWSSDK.Core.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\DnsClient.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\MongoDB.Bson.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\MongoDB.Driver.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\MongoDB.Driver.Core.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\SharpCompress.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\Snappier.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\ZstdSharp.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\PRN232_Assignment1.csproj.AssemblyReference.cache
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\PRN232_Assignment1.GeneratedMSBuildEditorConfig.editorconfig
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\PRN232_Assignment1.AssemblyInfoInputs.cache
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\PRN232_Assignment1.AssemblyInfo.cs
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\PRN232_Assignment1.csproj.CoreCompileInputs.cache
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\PRN232_Assignment1.MvcApplicationPartsAssemblyInfo.cs
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\PRN232_Assignment1.MvcApplicationPartsAssemblyInfo.cache
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\scopedcss\bundle\PRN232_Assignment1.styles.css
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\staticwebassets.build.json
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\staticwebassets.development.json
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\staticwebassets\msbuild.PRN232_Assignment1.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\staticwebassets\msbuild.PRN232_Assignment1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN232_Assignment1.props
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN232_Assignment1.props
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN232_Assignment1.props
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\staticwebassets.pack.json
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\PRN232_A.9BCA6E65.Up2Date
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\PRN232_Assignment1.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\refint\PRN232_Assignment1.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\PRN232_Assignment1.pdb
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\PRN232_Assignment1.genruntimeconfig.cache
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\ref\PRN232_Assignment1.dll
E:\Ky8\PRN232\PRN232_Assignment1\PRN232_Assignment1\obj\Debug\net8.0\PRN232_Assignment1.sourcelink.json
